newmtl blinn1SG
illum 4
Kd 0.01 0.01 0.01
Ka 0.57 0.57 0.57
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl masterScene_v01:Leather_cofe1SG
illum 4
Kd 0.85 0.78 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
Ns 18.00
newmtl masterScene_v01:goldd1SG
illum 4
Kd 0.34 0.22 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.89 0.75 0.46
Ns 18.00
newmtl masterScene_v01:pianoOnly_v02:Leather_cofe1SG
illum 4
Kd 0.85 0.78 0.65
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
Ns 18.00
newmtl masterScene_v01:pianoOnly_v02:goldd1SG
illum 4
Kd 0.34 0.22 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.89 0.75 0.46
Ns 18.00
newmtl masterScene_v01:pianoOnly_v02:w1SG
illum 4
Kd 0.74 0.68 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 18.00
newmtl masterScene_v01:pianoOnly_v02:w__2SG
illum 4
Kd 0.74 0.68 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 18.00
newmtl masterScene_v01:shaderA_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderA_1S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderA_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderA_2S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderA_3
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderA_3S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderA_4
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderA_4S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderA_5
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderA_5S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderA_6
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderA_6S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderA_7
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderA_7S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderB_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderB_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderB_3
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderB_4
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderB_5
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderB_6
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderB_7
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderC_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderC_1S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderC_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderC_2S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderC_3
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderC_3S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderC_4
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderC_4S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderC_5
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderC_5S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderC_6
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderC_6S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderC_7
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderC_7S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderC_8
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderC_8S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderD_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderD_1S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderD_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderD_2S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderD_3
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderD_3S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderD_4
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderD_4S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderD_5
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderD_5S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderD_6
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderD_6S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderD_7
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderD_7S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderD_8
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderD_8S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderE_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderE_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderE_3
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderE_4
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderE_5
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderE_6
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderE_7
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderE_8
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderF_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderF_1S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderF_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderF_2S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderF_3
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderF_3S
illum 4
Kd 1.00 0.90 0.60
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderF_4
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderF_4S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderF_5
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderF_5S
illum 4
Kd 1.00 0.90 0.60
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderF_6
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderF_6S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderF_7
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderF_7S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderG_1
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderG_1S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderG_2
illum 4
Kd 1.00 1.00 1.00
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderG_2S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderG_3
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderG_3S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderG_4
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderG_4S
illum 4
Kd 1.00 0.90 0.60
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderG_5
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderG_5S
illum 4
Kd 1.00 0.90 0.60
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderG_6
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderG_6S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:shaderG_7
illum 4
Kd 1.00 0.90 0.60
Ka 0.06 0.06 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 18.00
newmtl masterScene_v01:shaderG_7S
illum 4
Kd 0.07 0.07 0.07
Ka 0.04 0.04 0.04
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
Ns 18.00
newmtl masterScene_v01:stage_setup_v01:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PP03_Tree.jpg
Ni 1.00
Ks 0.50 0.50 0.50
newmtl masterScene_v01:w1SG
illum 4
Kd 0.74 0.68 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 18.00
newmtl masterScene_v01:w__2SG
illum 4
Kd 0.74 0.68 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.16 0.16 0.16
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd MTO_PP03_UDIM.1001.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 58.55
